pipeline {
    environment {
        registry = "${env.REGISTRY}"
        dockerRegistryCredential = 'dockerRegistryCredential'
        dockerImage = ''
        releaseName = 'app-deployment'
        namespace = "${env.APP_NAMESPACE}"
        app_db_host = "${env.DB_HOST}"
        app_port = "${env.APP_PORT}"
        app_host = "${env.APP_HOST}"
        app_db_user = "${env.DB_USER}"
        app_db_password = "${env.DB_PASSWORD}"
        app_db_name = "${env.DB_NAME}"
    }
//    agent { label 'master' }
    agent any
    stages {
        stage('Building image') {
            steps{
                script {
//                    def dockerHome = tool 'myDocker'
//                    env.PATH = "${dockerHome}/bin:${env.PATH}"
                    dockerImage = docker.build registry + ":v$BUILD_NUMBER"
                }
            }
        }
        stage('Deploy Image') {
            steps{
                script {
                    docker.withRegistry( '', dockerRegistryCredential ) {
                        dockerImage.push()
                    }
                }
            }
        }

        stage('Kubernetes Deployment') {
            steps {
                sh "ansible-playbook ${workspace}/infra/ansible_main.yaml --extra-vars \"ansible_python_interpreter=/usr/bin/python3 namespace=$namespace app_host=$app_host app_port=$app_port app_db_user=$app_db_user app_db_password=$app_db_password app_db_name=$app_db_name app_url_prefix=/web registry=$registry tag=v$BUILD_NUMBER app_db_host=$app_db_host\""
            }
        }
    }
}